{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules", "*.test.js", "fixtures/*"],
  "verbose": true,
  "execMap": {
    "js": "node --harmony",
    "rb": "ruby",
    "pde": "processing --sketch={{pwd}} --run"
  },
  "events": {
    "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  },
  "watch": ["test/fixtures/", "test/samples/"],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json"
}
